{
  "name": "Neopro Admin",
  "short_name": "Neopro",
  "description": "Interface d'administration Neopro Raspberry Pi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["sports", "productivity"],
  "lang": "fr",
  "dir": "ltr"
}
