{
  "name": "neopro-admin",
  "version": "1.0.0",
  "description": "Web Admin Panel for Neopro Raspberry Pi",
  "main": "admin-server.js",
  "scripts": {
    "start": "node admin-server.js",
    "dev": "nodemon admin-server.js"
  },
  "keywords": ["neopro", "admin", "raspberry-pi"],
  "author": "Neopro / Kalon Partners",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
